CEC2022 10dim
Results for Function F1:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.3955e+03]}    {[ 1.9247e+04]}    {[   311.3058]}    {[ 2.3178e+03]}    {[   761.9042]}    {[   440.5184]}    {[ 3.4393e+03]}    {[   300.1363]}
    {[   304.7816]}    {[ 2.5286e+03]}    {[   301.5447]}    {[   449.2803]}    {[   314.2363]}    {[   300.0923]}    {[   307.7516]}    {[   300.0661]}
    {[ 1.9885e+03]}    {[ 8.5230e+03]}    {[    16.9939]}    {[ 2.1421e+03]}    {[   921.5867]}    {[   613.4404]}    {[ 3.5309e+03]}    {[     0.0434]}
    {[     0.0679]}    {[     0.0392]}    {[     0.1167]}    {[     0.1131]}    {[     0.0471]}    {[     0.0819]}    {[     0.2724]}    {[     0.1602]}

Friedman test results:
p-value: 6.7416e-23
Mean ranks of algorithms:
GWO: 5.75
WOA: 7.85
HHO: 2.9
GJO: 5.85
SGA: 4.3
BKA: 2.25
IVYA: 6
GJA: 1.1
Results for Function F2:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   431.2103]}    {[   437.1774]}    {[   420.2578]}    {[   449.2433]}    {[   427.1677]}    {[   414.6855]}    {[   417.7103]}    {[   405.3555]}
    {[   400.4340]}    {[   400.6712]}    {[   400.2984]}    {[   409.0774]}    {[   400.0711]}    {[   400.0085]}    {[   400.0011]}    {[   400.0088]}
    {[    24.4569]}    {[    56.5079]}    {[    31.7963]}    {[    34.3646]}    {[    33.0104]}    {[    27.9857]}    {[    26.7672]}    {[    15.9829]}
    {[     0.0658]}    {[     0.0379]}    {[     0.1066]}    {[     0.0937]}    {[     0.0410]}    {[     0.0786]}    {[     0.2641]}    {[     0.1535]}

Friedman test results:
p-value: 9.1876e-09
Mean ranks of algorithms:
GWO: 5.85
WOA: 5
HHO: 4.45
GJO: 6.7
SGA: 5
BKA: 3.6
IVYA: 3.35
GJA: 2.05
Results for Function F3:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   601.4690]}    {[   638.3418]}    {[   637.0986]}    {[   612.5719]}    {[   628.1246]}    {[   627.7056]}    {[   601.6216]}    {[   600.3230]}
    {[   600.0791]}    {[   614.8274]}    {[   620.4887]}    {[   600.9338]}    {[   607.8843]}    {[   611.4899]}    {[   600.0000]}    {[   600.1692]}
    {[     1.8017]}    {[    13.5557]}    {[    11.2793]}    {[     7.5064]}    {[    11.6113]}    {[    10.9474]}    {[     3.1767]}    {[     0.1303]}
    {[     0.1039]}    {[     0.0730]}    {[     0.1972]}    {[     0.1294]}    {[     0.0767]}    {[     0.1511]}    {[     0.2979]}    {[     0.1895]}

Friedman test results:
p-value: 1.3784e-21
Mean ranks of algorithms:
GWO: 2.3
WOA: 6.95
HHO: 6.9
GJO: 4.25
SGA: 5.95
BKA: 5.85
IVYA: 2.1
GJA: 1.7
Results for Function F4:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   814.4900]}    {[   838.7245]}    {[   827.3048]}    {[   829.0778]}    {[   824.1609]}    {[   819.1472]}    {[   818.6057]}    {[   811.7279]}
    {[   807.3821]}    {[   807.6360]}    {[   818.0550]}    {[   813.1201]}    {[   810.9451]}    {[   803.0117]}    {[   802.9849]}    {[   804.0230]}
    {[     5.2288]}    {[    13.7402]}    {[     7.7121]}    {[     9.9299]}    {[     8.6116]}    {[     8.9572]}    {[     7.1098]}    {[     5.3717]}
    {[     0.0771]}    {[     0.0481]}    {[     0.1375]}    {[     0.1050]}    {[     0.0517]}    {[     0.1014]}    {[     0.2718]}    {[     0.1645]}

Friedman test results:
p-value: 2.7252e-12
Mean ranks of algorithms:
GWO: 2.7
WOA: 7.1
HHO: 5.6
GJO: 5.9
SGA: 5.2
BKA: 3.85
IVYA: 3.5
GJA: 2.15
Results for Function F5:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   909.7810]}    {[ 1.4294e+03]}    {[ 1.4232e+03]}    {[   990.4484]}    {[ 1.1353e+03]}    {[ 1.1429e+03]}    {[ 1.3730e+03]}    {[   900.1097]}
    {[   900.0715]}    {[   923.8219]}    {[   998.1043]}    {[   901.3733]}    {[   927.3601]}    {[   996.6906]}    {[ 1.0372e+03]}    {[   900.0191]}
    {[    13.1729]}    {[   516.4831]}    {[   159.6191]}    {[   107.3570]}    {[   214.2678]}    {[   124.1375]}    {[   110.2556]}    {[     0.2250]}
    {[     0.0806]}    {[     0.0501]}    {[     0.1444]}    {[     0.1074]}    {[     0.0541]}    {[     0.1043]}    {[     0.2784]}    {[     0.1662]}

Friedman test results:
p-value: 2.0536e-21
Mean ranks of algorithms:
GWO: 2.05
WOA: 6.05
HHO: 7.3
GJO: 3.4
SGA: 4.65
BKA: 4.75
IVYA: 6.7
GJA: 1.1
Results for Function F6:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 6.0852e+03]}    {[ 3.4218e+03]}    {[ 4.7846e+03]}    {[ 8.3144e+03]}    {[ 4.2670e+03]}    {[ 2.5178e+03]}    {[ 3.0607e+03]}    {[ 4.0897e+03]}
    {[ 2.0277e+03]}    {[ 1.8780e+03]}    {[ 2.3560e+03]}    {[ 4.3505e+03]}    {[ 2.0402e+03]}    {[ 1.8773e+03]}    {[ 1.8671e+03]}    {[ 2.0672e+03]}
    {[ 2.0780e+03]}    {[ 1.5678e+03]}    {[ 2.2744e+03]}    {[ 1.7730e+03]}    {[ 1.7727e+03]}    {[ 1.5072e+03]}    {[ 1.3703e+03]}    {[ 1.9270e+03]}
    {[     0.0689]}    {[     0.0399]}    {[     0.1172]}    {[     0.0968]}    {[     0.0448]}    {[     0.0859]}    {[     0.2640]}    {[     0.1576]}

Friedman test results:
p-value: 1.6987e-12
Mean ranks of algorithms:
GWO: 6.1
WOA: 3.6
HHO: 5
GJO: 7.55
SGA: 4.3
BKA: 1.95
IVYA: 3.35
GJA: 4.15
Results for Function F7:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.0354e+03]}    {[ 2.0775e+03]}    {[ 2.0742e+03]}    {[ 2.0467e+03]}    {[ 2.0567e+03]}    {[ 2.0470e+03]}    {[ 2.0382e+03]}    {[ 2.0127e+03]}
    {[ 2.0138e+03]}    {[ 2.0265e+03]}    {[ 2.0321e+03]}    {[ 2.0143e+03]}    {[ 2.0320e+03]}    {[ 2.0160e+03]}    {[ 2.0027e+03]}    {[ 2.0011e+03]}
    {[    13.2697]}    {[    26.2611]}    {[    36.5117]}    {[    17.9628]}    {[    16.8609]}    {[    24.2905]}    {[    33.7241]}    {[     9.5145]}
    {[     0.1131]}    {[     0.0843]}    {[     0.2239]}    {[     0.1399]}    {[     0.0880]}    {[     0.1735]}    {[     0.3127]}    {[     0.2022]}

Friedman test results:
p-value: 2.0522e-13
Mean ranks of algorithms:
GWO: 3.45
WOA: 6.9
HHO: 6.2
GJO: 4.5
SGA: 5.65
BKA: 4.65
IVYA: 3.25
GJA: 1.4
Results for Function F8:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.2253e+03]}    {[ 2.2356e+03]}    {[ 2.2391e+03]}    {[ 2.2267e+03]}    {[ 2.2410e+03]}    {[ 2.2239e+03]}    {[ 2.2811e+03]}    {[ 2.2193e+03]}
    {[ 2.2051e+03]}    {[ 2.2253e+03]}    {[ 2.2241e+03]}    {[ 2.2222e+03]}    {[ 2.2097e+03]}    {[ 2.2087e+03]}    {[ 2.2203e+03]}    {[ 2.2019e+03]}
    {[     5.5984]}    {[     9.8053]}    {[    15.8301]}    {[     2.7932]}    {[    38.0048]}    {[     6.0417]}    {[    92.4831]}    {[     7.4739]}
    {[     0.1283]}    {[     0.0988]}    {[     0.2633]}    {[     0.1572]}    {[     0.1038]}    {[     0.2042]}    {[     0.3303]}    {[     0.2205]}

Friedman test results:
p-value: 4.9773e-10
Mean ranks of algorithms:
GWO: 4
WOA: 6.65
HHO: 5.85
GJO: 4.45
SGA: 5.5
BKA: 3.6
IVYA: 4.4
GJA: 1.55
Results for Function F9:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.5671e+03]}    {[ 2.5868e+03]}    {[ 2.5721e+03]}    {[ 2.5930e+03]}    {[ 2.5544e+03]}    {[ 2.5536e+03]}    {[ 2.5415e+03]}    {[ 2.5293e+03]}
    {[ 2.5293e+03]}    {[ 2.5334e+03]}    {[ 2.5294e+03]}    {[ 2.5475e+03]}    {[ 2.5293e+03]}    {[ 2.5293e+03]}    {[ 2.5293e+03]}    {[ 2.5293e+03]}
    {[    37.5375]}    {[    39.9933]}    {[    45.4062]}    {[    30.6667]}    {[    27.3245]}    {[    59.5824]}    {[    13.7317]}    {[     0.0036]}
    {[     0.1086]}    {[     0.0791]}    {[     0.2108]}    {[     0.1357]}    {[     0.0828]}    {[     0.1643]}    {[     0.3041]}    {[     0.1960]}

Friedman test results:
p-value: 1.0749e-12
Mean ranks of algorithms:
GWO: 5.3
WOA: 6.4
HHO: 5.3
GJO: 6.55
SGA: 4.65
BKA: 2.3
IVYA: 3.5
GJA: 2
Results for Function F10:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.5570e+03]}    {[ 2.6541e+03]}    {[ 2.6012e+03]}    {[ 2.5682e+03]}    {[ 2.5734e+03]}    {[ 2.6520e+03]}    {[ 2.5645e+03]}    {[ 2.5521e+03]}
    {[ 2.5003e+03]}    {[ 2.5005e+03]}    {[ 2.5007e+03]}    {[ 2.5004e+03]}    {[ 2.5005e+03]}    {[ 2.5004e+03]}    {[ 2.5003e+03]}    {[ 2.5003e+03]}
    {[    58.1177]}    {[   291.4406]}    {[    68.4407]}    {[    61.6781]}    {[    67.6366]}    {[   209.0665]}    {[    65.6379]}    {[    58.7258]}
    {[     0.1030]}    {[     0.0756]}    {[     0.1987]}    {[     0.1318]}    {[     0.0796]}    {[     0.1566]}    {[     0.3018]}    {[     0.1909]}

Friedman test results:
p-value: 0.0015418
Mean ranks of algorithms:
GWO: 3.15
WOA: 4.95
HHO: 5.75
GJO: 4.4
SGA: 5
BKA: 5.35
IVYA: 4.45
GJA: 2.95
Results for Function F11:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.8156e+03]}    {[ 2.8441e+03]}    {[ 2.7677e+03]}    {[ 2.8766e+03]}    {[ 2.8142e+03]}    {[ 2.7756e+03]}    {[ 2.7279e+03]}    {[ 2.6605e+03]}
    {[ 2.6007e+03]}    {[ 2.6159e+03]}    {[ 2.6050e+03]}    {[ 2.7245e+03]}    {[ 2.6011e+03]}    {[ 2.6014e+03]}    {[ 2.6000e+03]}    {[ 2.6021e+03]}
    {[   190.6488]}    {[   165.9853]}    {[   139.0330]}    {[   225.2799]}    {[   182.9793]}    {[   325.2788]}    {[   111.8517]}    {[   125.5220]}
    {[     0.1359]}    {[     0.1078]}    {[     0.2794]}    {[     0.1642]}    {[     0.1118]}    {[     0.2215]}    {[     0.3414]}    {[     0.2261]}

Friedman test results:
p-value: 1.5576e-05
Mean ranks of algorithms:
GWO: 4.55
WOA: 6
HHO: 5.2
GJO: 5.6
SGA: 5.15
BKA: 3.25
IVYA: 3.65
GJA: 2.6
Results for Function F12:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.8718e+03]}    {[ 2.8879e+03]}    {[ 2.9043e+03]}    {[ 2.8710e+03]}    {[ 2.8725e+03]}    {[ 2.8703e+03]}    {[ 2.8843e+03]}    {[ 2.8645e+03]}
    {[ 2.8635e+03]}    {[ 2.8651e+03]}    {[ 2.8678e+03]}    {[ 2.8596e+03]}    {[ 2.8634e+03]}    {[ 2.8623e+03]}    {[ 2.8664e+03]}    {[ 2.8594e+03]}
    {[    17.1605]}    {[    30.8988]}    {[    31.8620]}    {[     8.5734]}    {[    21.7382]}    {[    12.0500]}    {[    16.2578]}    {[     1.4584]}
    {[     0.1402]}    {[     0.1112]}    {[     0.2918]}    {[     0.1687]}    {[     0.1143]}    {[     0.2275]}    {[     0.3407]}    {[     0.2269]}

Friedman test results:
p-value: 1.0304e-11
Mean ranks of algorithms:
GWO: 3.35
WOA: 6.25
HHO: 6.95
GJO: 4.25
SGA: 3.5
BKA: 3.2
IVYA: 6.05
GJA: 2.45





CEC2022 20dim：
Results for Function F1:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 1.3981e+04]}    {[ 2.3910e+04]}    {[ 9.0232e+03]}    {[ 1.4134e+04]}    {[ 9.9979e+03]}    {[ 4.9519e+03]}    {[ 3.2466e+04]}    {[   370.0346]}
    {[ 6.6254e+03]}    {[ 1.1952e+04]}    {[ 1.2551e+03]}    {[ 3.4638e+03]}    {[ 3.5622e+03]}    {[   402.4706]}    {[ 9.9262e+03]}    {[   306.9474]}
    {[ 4.7234e+03]}    {[ 7.7653e+03]}    {[ 5.4632e+03]}    {[ 4.8363e+03]}    {[ 3.6730e+03]}    {[ 7.1837e+03]}    {[ 1.1238e+04]}    {[    83.0991]}
    {[     0.1202]}    {[     0.0496]}    {[     0.1423]}    {[     0.1600]}    {[     0.0565]}    {[     0.1087]}    {[     0.3176]}    {[     0.2044]}

Friedman test results:
p-value: 2.2727e-31
Mean ranks of algorithms:
GWO: 5.0333
WOA: 6.9667
HHO: 3.8667
GJO: 5.1
SGA: 3.8667
BKA: 2.6667
IVYA: 7.5
GJA: 1
Results for Function F2:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   499.9361]}    {[   580.8863]}    {[   495.1474]}    {[   591.5875]}    {[   515.1397]}    {[   529.0409]}    {[   470.1007]}    {[   457.0384]}
    {[   449.6563]}    {[   492.5176]}    {[   449.3245]}    {[   468.3038]}    {[   440.1243]}    {[   407.3889]}    {[   429.6913]}    {[   440.6046]}
    {[    41.0946]}    {[    53.3896]}    {[    40.2997]}    {[    76.5930]}    {[    57.5129]}    {[   157.7059]}    {[    29.9448]}    {[    11.5798]}
    {[     0.1247]}    {[     0.0502]}    {[     0.1410]}    {[     0.1386]}    {[     0.0542]}    {[     0.1088]}    {[     0.3304]}    {[     0.2013]}

Friedman test results:
p-value: 4.0979e-20
Mean ranks of algorithms:
GWO: 4.3
WOA: 6.9667
HHO: 4.1667
GJO: 6.7
SGA: 5
BKA: 4.2
IVYA: 2.8667
GJA: 1.8
Results for Function F3:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   604.8888]}    {[   669.2334]}    {[   659.8726]}    {[   624.3473]}    {[   657.0120]}    {[   650.6774]}    {[   609.5816]}    {[   601.8166]}
    {[   600.5696]}    {[   639.7602]}    {[   635.9588]}    {[   611.9318]}    {[   632.0489]}    {[   633.7283]}    {[   600.0757]}    {[   600.7626]}
    {[     3.2713]}    {[    14.6767]}    {[     8.5331]}    {[     7.8786]}    {[    12.9602]}    {[     7.0171]}    {[    16.2310]}    {[     0.7967]}
    {[     0.1986]}    {[     0.1209]}    {[     0.3265]}    {[     0.2149]}    {[     0.1250]}    {[     0.2473]}    {[     0.3642]}    {[     0.2650]}

Friedman test results:
p-value: 2.4929e-34
Mean ranks of algorithms:
GWO: 2.4
WOA: 7.1667
HHO: 6.7
GJO: 3.9333
SGA: 6.3
BKA: 5.6333
IVYA: 2.4667
GJA: 1.4
Results for Function F4:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[   856.2942]}    {[   922.9622]}    {[   889.7741]}    {[   902.0783]}    {[   882.4221]}    {[   874.7431]}    {[   863.5777]}    {[   839.0521]}
    {[   825.9073]}    {[   860.5691]}    {[   862.3335]}    {[   856.7591]}    {[   855.1972]}    {[   849.3604]}    {[   832.8336]}    {[   815.1304]}
    {[    24.9693]}    {[    37.2218]}    {[    11.9223]}    {[    28.0634]}    {[    20.7661]}    {[    15.7945]}    {[    17.9517]}    {[    14.6920]}
    {[     0.1385]}    {[     0.0700]}    {[     0.1962]}    {[     0.1615]}    {[     0.0745]}    {[     0.1479]}    {[     0.3062]}    {[     0.2098]}

Friedman test results:
p-value: 1.4145e-26
Mean ranks of algorithms:
GWO: 2.5667
WOA: 7.1667
HHO: 5.8667
GJO: 6.3667
SGA: 4.9
BKA: 4.5
IVYA: 3.2333
GJA: 1.4
Results for Function F5:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 1.1772e+03]}    {[ 3.8157e+03]}    {[ 2.8143e+03]}    {[ 1.9961e+03]}    {[ 2.4750e+03]}    {[ 2.0442e+03]}    {[ 2.3848e+03]}    {[   929.5259]}
    {[   929.0026]}    {[ 1.8683e+03]}    {[ 2.0769e+03]}    {[ 1.1131e+03]}    {[ 1.5505e+03]}    {[ 1.3443e+03]}    {[ 2.0521e+03]}    {[   902.1616]}
    {[   246.9255]}    {[ 1.3365e+03]}    {[   295.6211]}    {[   434.0426]}    {[   474.8174]}    {[   274.7768]}    {[   136.3236]}    {[    28.2301]}
    {[     0.1407]}    {[     0.0710]}    {[     0.2022]}    {[     0.1612]}    {[     0.0767]}    {[     0.1487]}    {[     0.3087]}    {[     0.2122]}

Friedman test results:
p-value: 9.0068e-34
Mean ranks of algorithms:
GWO: 2
WOA: 7.4333
HHO: 6.8333
GJO: 3.9333
SGA: 5.6
BKA: 3.8333
IVYA: 5.2667
GJA: 1.1
Results for Function F6:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 1.5821e+06]}    {[ 1.4180e+06]}    {[ 1.1886e+05]}    {[ 1.3795e+07]}    {[ 9.8626e+03]}    {[ 3.6492e+07]}    {[ 2.2219e+07]}    {[ 2.5664e+04]}
    {[ 3.2006e+03]}    {[ 3.2069e+04]}    {[ 7.5734e+03]}    {[ 6.1488e+03]}    {[ 1.9827e+03]}    {[ 3.1847e+03]}    {[ 1.8933e+03]}    {[ 1.3434e+04]}
    {[ 3.2613e+06]}    {[ 2.9572e+06]}    {[ 7.7497e+04]}    {[ 2.6824e+07]}    {[ 7.0699e+03]}    {[ 1.2661e+08]}    {[ 9.1253e+07]}    {[ 6.9601e+03]}
    {[     0.1229]}    {[     0.0525]}    {[     0.1512]}    {[     0.1357]}    {[     0.0568]}    {[     0.1100]}    {[     0.2893]}    {[     0.1898]}

Friedman test results:
p-value: 1.8401e-20
Mean ranks of algorithms:
GWO: 5.4
WOA: 6.3333
HHO: 5.4333
GJO: 6.8333
SGA: 2.1333
BKA: 3.6
IVYA: 2.4
GJA: 3.8667
Results for Function F7:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.0975e+03]}    {[ 2.2202e+03]}    {[ 2.1769e+03]}    {[ 2.1277e+03]}    {[ 2.1772e+03]}    {[ 2.1255e+03]}    {[ 2.1404e+03]}    {[ 2.0467e+03]}
    {[ 2.0261e+03]}    {[ 2.0898e+03]}    {[ 2.0971e+03]}    {[ 2.0602e+03]}    {[ 2.0858e+03]}    {[ 2.0493e+03]}    {[ 2.0363e+03]}    {[ 2.0196e+03]}
    {[    50.2745]}    {[    73.9039]}    {[    44.2249]}    {[    51.0805]}    {[    56.8374]}    {[    50.7796]}    {[    58.4975]}    {[    18.1559]}
    {[     0.2112]}    {[     0.1385]}    {[     0.3712]}    {[     0.2325]}    {[     0.1434]}    {[     0.2849]}    {[     0.3858]}    {[     0.2867]}

Friedman test results:
p-value: 2.296e-21
Mean ranks of algorithms:
GWO: 2.9333
WOA: 6.7333
HHO: 5.9667
GJO: 4.5667
SGA: 5.9667
BKA: 4.1
IVYA: 4.5
GJA: 1.2333
Results for Function F8:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.2727e+03]}    {[ 2.2643e+03]}    {[ 2.2674e+03]}    {[ 2.2638e+03]}    {[ 2.3173e+03]}    {[ 2.2728e+03]}    {[ 2.4635e+03]}    {[ 2.2466e+03]}
    {[ 2.2241e+03]}    {[ 2.2326e+03]}    {[ 2.2336e+03]}    {[ 2.2265e+03]}    {[ 2.2261e+03]}    {[ 2.2266e+03]}    {[ 2.2212e+03]}    {[ 2.2234e+03]}
    {[    59.0608]}    {[    46.4607]}    {[    58.7198]}    {[    59.2212]}    {[    72.5902]}    {[    64.1095]}    {[   176.4728]}    {[    45.0518]}
    {[     0.2271]}    {[     0.1566]}    {[     0.4125]}    {[     0.2516]}    {[     0.1629]}    {[     0.3220]}    {[     0.4043]}    {[     0.3035]}

Friedman test results:
p-value: 6.2259e-10
Mean ranks of algorithms:
GWO: 3.7
WOA: 4.9
HHO: 4.8
GJO: 3.7
SGA: 6
BKA: 4.3667
IVYA: 6.2
GJA: 2.3333
Results for Function F9:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.5151e+03]}    {[ 2.5689e+03]}    {[ 2.5073e+03]}    {[ 2.5680e+03]}    {[ 2.5487e+03]}    {[ 2.4889e+03]}    {[ 2.4822e+03]}    {[ 2.4812e+03]}
    {[ 2.4812e+03]}    {[ 2.5038e+03]}    {[ 2.4837e+03]}    {[ 2.5032e+03]}    {[ 2.4835e+03]}    {[ 2.4810e+03]}    {[ 2.4808e+03]}    {[ 2.4808e+03]}
    {[    27.2362]}    {[    36.6631]}    {[    31.1301]}    {[    40.6993]}    {[    53.0090]}    {[     9.0034]}    {[     1.3072]}    {[     0.2759]}
    {[     0.2250]}    {[     0.1492]}    {[     0.3830]}    {[     0.2480]}    {[     0.1555]}    {[     0.3091]}    {[     0.3957]}    {[     0.2964]}

Friedman test results:
p-value: 1.6395e-32
Mean ranks of algorithms:
GWO: 4.7667
WOA: 7.0333
HHO: 4.7
GJO: 6.9
SGA: 6.1667
BKA: 2.9667
IVYA: 2.2333
GJA: 1.2333
Results for Function F10:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 3.6392e+03]}    {[ 4.9942e+03]}    {[ 4.0569e+03]}    {[ 4.2888e+03]}    {[ 4.7593e+03]}    {[ 4.2716e+03]}    {[ 3.8669e+03]}    {[ 2.5948e+03]}
    {[ 2.5004e+03]}    {[ 2.5011e+03]}    {[ 2.5016e+03]}    {[ 2.5013e+03]}    {[ 2.5009e+03]}    {[ 2.5011e+03]}    {[ 2.5006e+03]}    {[ 2.4162e+03]}
    {[   842.0789]}    {[ 1.0423e+03]}    {[   504.8443]}    {[ 1.6289e+03]}    {[ 1.0363e+03]}    {[ 1.1160e+03]}    {[ 1.1669e+03]}    {[   136.1113]}
    {[     0.1908]}    {[     0.1213]}    {[     0.3273]}    {[     0.2111]}    {[     0.1250]}    {[     0.2465]}    {[     0.3604]}    {[     0.2625]}

Friedman test results:
p-value: 7.1458e-14
Mean ranks of algorithms:
GWO: 3.6
WOA: 6.4
HHO: 4.3667
GJO: 4.8333
SGA: 5.9667
BKA: 4.9
IVYA: 4.3333
GJA: 1.6
Results for Function F11:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 3.4779e+03]}    {[ 3.5706e+03]}    {[ 3.0274e+03]}    {[ 4.7117e+03]}    {[ 3.1258e+03]}    {[ 3.4920e+03]}    {[ 2.9812e+03]}    {[ 2.9118e+03]}
    {[ 2.9149e+03]}    {[ 3.1912e+03]}    {[ 2.9508e+03]}    {[ 3.4154e+03]}    {[ 2.6714e+03]}    {[ 2.9315e+03]}    {[ 2.6000e+03]}    {[ 2.6179e+03]}
    {[   324.3341]}    {[   743.2604]}    {[   132.0754]}    {[   660.8828]}    {[   167.6556]}    {[ 1.1934e+03]}    {[   236.2357]}    {[   104.8383]}
    {[     0.2606]}    {[     0.1912]}    {[     0.4770]}    {[     0.2907]}    {[     0.1962]}    {[     0.3916]}    {[     0.4348]}    {[     0.3355]}

Friedman test results:
p-value: 4.6186e-29
Mean ranks of algorithms:
GWO: 6.1333
WOA: 6.0667
HHO: 3.1667
GJO: 7.7667
SGA: 4.3333
BKA: 4.5
IVYA: 1.9333
GJA: 2.1
Results for Function F12:
    {'GWO'        }    {'WOA'        }    {'HHO'        }    {'GJO'        }    {'SGA'        }    {'BKA'        }    {'IVYA'       }    {'GJA'        }
    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}    {1×1000 double}
    {[ 2.9744e+03]}    {[ 3.0942e+03]}    {[ 3.1685e+03]}    {[ 3.0179e+03]}    {[ 3.0644e+03]}    {[ 3.0673e+03]}    {[ 3.0749e+03]}    {[ 2.9680e+03]}
    {[ 2.9413e+03]}    {[ 2.9489e+03]}    {[ 2.9719e+03]}    {[ 2.9611e+03]}    {[ 2.9516e+03]}    {[ 2.9506e+03]}    {[ 2.9649e+03]}    {[ 2.9475e+03]}
    {[    21.5944]}    {[   152.4368]}    {[   141.6618]}    {[    47.1525]}    {[    88.9672]}    {[   134.6103]}    {[   146.4783]}    {[    16.9899]}
    {[     0.2804]}    {[     0.2095]}    {[     0.5310]}    {[     0.3126]}    {[     0.2168]}    {[     0.4291]}    {[     0.4578]}    {[     0.3610]}

Friedman test results:
p-value: 1.2545e-17
Mean ranks of algorithms:
GWO: 2.3
WOA: 5.5667
HHO: 6.8333
GJO: 4.1333
SGA: 5.1667
BKA: 4.9333
IVYA: 5.1
GJA: 1.9667
